{
  "name": "bd",
  "version": "1.0.0",
  "description": "bdhtml",
  "private": true,
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "webpack --config webpack.prod.config.js",
    "serve": "http-server dist",
    "build-d": "webpack --config webpack.dev.config.js",
    "serve-d": "webpack-dev-server --config webpack.dev.config --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Straskal/bdhtml.git"
  },
  "author": "stev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Straskal/bdhtml/issues"
  },
  "homepage": "https://github.com/Straskal/bdhtml#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
